# ─── Production Environment ───────────────────────────────────────────────────
# Copy this to .env on your production server and fill in real values.
# NEVER commit this file with real secrets.

NODE_ENV=production
PORT=5001

# Frontend URL — set to your actual domain
FRONTEND_URL=https://yourdomain.com

# Database — use a strong password in production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autosphere
DB_USER=autosphere_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# JWT — generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_ME_64_CHAR_RANDOM_HEX
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=CHANGE_ME_DIFFERENT_64_CHAR_RANDOM_HEX
JWT_REFRESH_EXPIRES_IN=7d

# Redis (optional — remove if not using)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email — fill in real SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-char-app-password
EMAIL_FROM=noreply@yourdomain.com
SUPPORT_EMAIL=support@yourdomain.com

# File uploads
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google OAuth — register at console.cloud.google.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/api/auth/google/callback

# Session
SESSION_SECRET=CHANGE_ME_STRONG_SESSION_SECRET

# Web Push VAPID — generate with: node -e "const wp=require('web-push'); const k=wp.generateVAPIDKeys(); console.log(JSON.stringify(k,null,2))"
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_EMAIL=mailto:support@yourdomain.com
